<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title> </title>
    <style>
    *,
    *:after,
    *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .grid {
        border: 2px solid black;
    }
    
    .grid:after {
        display: table;
        clear: both;
        content: '';
    }
    
    .grid-pad {
        padding: 20px 0 20px 20px;
    }
    
    .grid-pad > [class*="col-"]:last-of-type {
        padding-right: 20px;
    }
    
    [class*='col-'] {
        float: left;
        padding-right: 10px;
    }
    
    [class*='col-']:last-of-type {
        padding-right: 0;
    }
    
    .col-2-3 {
        width: 66.66%;
    }
    
    .col-1-3 {
        width: 33.33%;
    }
    
    .orange {
        background-color: orange;
    }
    
    .blue {
        background-color: blue;
    }
    </style>
</head>

<body>
    <div class="grid grid-pad">
        <div class="col-2-3 orange">
            col-2
        </div>
        <div class="col-1-3 blue">
            col-1
        </div>
    </div>
</body>

</html>